{
  "name": "messaging-js",
  "version": "1.0.0",
  "description": "Tutorial Chat application using Vonage Client SDK",
  "main": "chat.js",
  "scripts": {
    "start": "sirv --dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vonage/client-sdk": "^1.4.0"
  },
  "devDependencies": {
    "sirv-cli": "^2.0.2"
  }
}
